﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    font-family: Arial;
    font-size: 10pt;
    width: 100%;
    height: 5px;
    display: none;
    background-color: #17a2b8;
    z-index: 50001;
    margin-bottom: 5px;
}

    .loading .progress {
        height: 5px;
    }


.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

    .sidenav .sidebar-link {
        /*padding: 8px 8px 8px 32px;

                font-size: 16px;

                display: block;
                transition: 0.3s;*/
        display: block;
        font-size: 18px;
        font-weight: 500;
        padding: 5px 15px;
        position: relative;
        white-space: nowrap;
        text-decoration: none;
        color: black;
    }

        .sidenav .sidebar-link .icon-holder {
            border-radius: 6px;
            display: inline-block;
            font-size: 30px;
            height: 35px;
            left: 0;
            line-height: 35px;
            margin-right: 14px;
            position: relative;
            text-align: center;
            -webkit-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
            width: 35px;
        }

        .sidenav .sidebar-link:hover {
            color: black;
            border-left: 5px solid #17a2b8;
            padding-left: 10px;
        }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    .sidenav .sidebottombar {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 60px;
    }

.spinner div {
    width: 5px;
    height: 5px;
    position: absolute;
    left: -20px;
    top: 0px;
    background-color: white;
    border-radius: 50%;
    animation: move 4s infinite cubic-bezier(.2,.64,.81,.23);
}

    .spinner div:nth-child(2) {
        animation-delay: 150ms;
    }

    .spinner div:nth-child(3) {
        animation-delay: 300ms;
    }

    .spinner div:nth-child(4) {
        animation-delay: 450ms;
    }

@keyframes move {
    0% {
        left: 0%;
    }

    75% {
        left: 100%;
    }

    100% {
        left: 100%;
    }
}

#ui-id-1 {
    z-index: 1060;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 50em;
}

.wbs-dropbtn {
}

    .wbs-dropbtn:hover, .wbs-dropbtn:focus {
    }

.wbs-dropdown {
    position: relative;
    display: inline-block;
}

.wbs-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .wbs-dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

.wbs-dropdown a:hover {
    background-color: #ddd;
}

.wbs-dropdown-show {
    display: block;
}

.wbs-vertical-tab {
    height: 100vh;
    width: 20%;
    border-right: 1px solid #ccc;
    background-color: #f1f1f1;
    left: 20px;
    position: fixed;
}
/* Style the buttons inside the tab */
.wbs-vertical-tablinks {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

    /* Change background color of buttons on hover */
    .wbs-vertical-tablinks:hover {
        background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .wbs-vertical-tablinks.active {
        background-color: #ccc;
    }


/* Style the tab content */
.wbs-vertical-tabcontent {
    position: relative;
    float: left;
    padding: 0px 12px;
    width: 75%;
    border-left: none;
    display: none;
}
